"""
Вам дается текстовый файл, содержащий некоторое количество непустых строк.
На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.
"""
with open('dataset_28255_1.txt') as f1:
	txt = [line.strip() for line in f1]
with open('file.txt', 'w') as f2:
	for item in txt[::-1]:
		f2.write(item + '\n')
